<!DOCTYPE html>
<html>
  <head>
    <title>Meet young talent</title>
    <style>
      /* CSS Styles */
      body {
        background-image: url(https://cdn.wallpapersafari.com/87/28/WjAEFC.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;

        
        font-family: Arial, sans-serif; 
      }
      
      h1 {
        text-align: center; 
        font-size: 45px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin: 38px;
        color: darkgreen;
        }
      
        h2{
         text-align: center;
         font-size: 30px;
         cursor: pointer;
         color: darkslategrey;
         font-family: cursive;
         
        }

        h2:hover{
            color: green;
            text-decoration: underline;
        }

        


       p{
        text-align: center;
        font-size: 29px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
       }


      #img {
        display: block;
        margin: 10px auto ;
        border-radius: 50%;
        width: 150px; 
        height: 150px; 
        
      }

    .link {
        display: flex; 
        justify-content: center; 
        align-items: center;
        margin-right: 20px;
        gap: 18px;
         }

         #para{
            font-size: 22px;
            color: darkred;
         }

       .center{
        display: flex;
        justify-content: center;
        
       }

       button{
        background-color: midnightblue;
        color: mintcream;
        border: none;
        padding: 12px;
        cursor: pointer;
        border-radius: 20px;
        font-size: 14px;
        font-family: cursive;
       }

       button:hover{
        background-color:  darkgreen;
       }
    </style>
  </head>
  <body>
    <h1 title="handsome,young,energetic,dashing">Meet The Author!</h1>
    <img src="sakar.jpg" alt="Image" id="img" title="My handsome photo" onclick="alert('Handsome manxe dekhya xaina?')">
    <h2> Sakar Chaulagain</h2>
    
    <p>  I am driven by my passion to become a web developer and create stunning, visually captivating websites that leave a lasting impression on users. With hard work, dedication, and a deep love for the craft, I am confident that I will achieve my dream of making this website look absolutely gorgeous.</p>

    <p id="para"><marquee  direction="left" scrollamount="12"> You can connect with me on these platforms:</marquee></p>

    <div class="link">
         <a href="https://www.facebook.com/profile.php?id=61551658731708&mibextid=ZbWKwL" target="_blank"><img src="https://www.facebook.com/images/fb_icon_325x325.png" alt="facebook" height="25px"></a>

         <a href="https://instagram.com/mr.sakar_chaulagain?utm_source=qr&igshid=OGIxMTE0OTdkZA==" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Instagram-Icon.png/640px-Instagram-Icon.png" alt="instagram" height="25px"></a>

         <a href="https://github.com/sacarsacar" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/2048px-Octicons-mark-github.svg.png" alt="github" height="25px"></a>
    
   </div>
<hr>

 <div class="center"> 
<button onclick="alert('Go wash the dishes')">Click here for surprise</button>
</div>

